$contrast-color: #b14a54;

$bg-color-1: #257e83;
$text-color-1: white;

$bg-color-2: white;
$text-color-2: black;

@mixin cross-browser-transition($transition) {
	-o-transition: $transition;
	-ms-transition: $transition;
	-moz-transition: $transition;
	-webkit-transition: $transition;
	transition: $transition;
}

@mixin cross-browser-transform($transform) {
	-o-transform: $transform;
	-ms-transform: $transform;
	-moz-transform: $transform;
	-webkit-transform: $transform;
	transform: $transform;
}

html {
	font-size: 14px;
}

.center {
	position: absolute;
	top: 50%;
	left: 50%;
	@include cross-browser-transform(translate(-50%, -50%));
}

.center-text {
	text-align: center;
}

.bottom-left {
	position: absolute;

	padding: 10px;
	bottom: 0;
	left: 0;
}

@import "header";
@import "section";
@import "project";

@media screen and (max-width: 575px) {}

@media screen and (max-width: 767px) {
	.project {
		min-width: 70vw;
	}
}

@media screen and (min-width: 768px) {
	section {
		display: grid;
		grid-template-areas: 
			"heading 			heading 				heading"
			"left-gutter 	section-content right-gutter";
		grid-template-columns: 1fr 10fr 1fr;
		
		.section-heading {
			grid-area: heading;
		}

		.section-content {
			grid-area: section-content;
		}
	}
}

@media screen and (min-width: 991px) {
	// Layout
	.about .section-content {
		display: grid;
		grid-template-columns: 2fr [about-content] 6fr 2fr;
	
		p {
			grid-column: about-content;
			max-width: 800px;
		}
	}
}

@media screen and (max-width: 1139px) {}

@media screen and (min-width: 1140px) {
	header{
		.profile-picture, .profile-social{
			max-width: min(70vw, 450px);
		}

		.profile-name {
			font-size: 5em;
		}
	}

	.projects-container {
		display: grid;
		grid-template-columns: 1fr 1fr;
		grid-gap: 10px;
	}

	.project {
		margin: 0;
	}
}

@media screen and (min-width: 1600px) {
	.projects-container {
		display: grid;
		grid-template-columns: 1fr 1fr 1fr;
		grid-gap: 10px;
	}
}