.projects-container {
	display: grid;
	grid-gap: 15px;

	grid-template-columns: 1fr;

	@media screen and (min-width: $screen-width-lg) {
		grid-template-columns: 1fr 1fr;
	}

	@media screen and (min-width: $screen-width-xl) {
		grid-template-columns: 1fr 1fr 1fr;
	}

	.project {
		background-color: $bg-color-1;
		color: $text-color-1;
		border-radius: 10px;

		min-width: 70vw;

		@media screen and (min-width: $screen-width-lg) {
			min-width: 0;
			max-width: min(500px, 30vw);
		}

		@media screen and (max-width: $screen-width-sm) {
			width: 100%;
		}

		.project-header {
			padding: 10px 20px;

			border-radius: 8px 8px 0 0;
			width: 100%;

			background-color: $contrast-color;
			color: white;

			h4 {
				display: inline-block;
				font-size: 2em;
				font-family: Bad Script;
				margin-top: 10px;
			}
		}
		
		.description {
			padding: 10px 30px;
		}

		.logo {
			height: 60px;
			width: auto;
		
			padding: 10px;
			margin-bottom: 10px;
		
			border-radius: 5px;
		
			color: black; // for fallback font
			background-color: white;
		
			&.typescript {
				height: 50px;
			}

			&.jquery {
				height: 50px;
				margin-top: 12px;
			}
		}

		.buttons {
			a {
				margin: 2px;
			}

			.btn-dark {
				background-color: $bg-color-2;
				color: $text-color-2;
				border: none;
			}
		}	
	}
}